body {
  margin: 0; /* Remove the margin */
  background-color: #1B1B1B;
}

.information-2:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.item-label {
  background-color: #006daa;
  border-radius: 6px;
  font-size: 16px;
  color: white;
  padding: 5px;
  width: 40%;
  justify-content: center;
  text-align: center;
}

.item-value {
  background-color: #d7263d;
  border-radius: 6px;
  font-size: 16px;
  color: white;
  padding: 5px;
  width: 60%;
  justify-content: center;
  text-align: center;
}

.information-2 {
  display: flex;
  border-radius: 12px;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(211, 222, 222);
  padding-top: 100[z];
 
}

.profile-item {
  gap: 10px;
  display: flex;
  justify-content: space-between;
}



/* @media screen and (max-width: 1024px) {
 
  .information-2{
    width: 500px;
  }

  .card-items-center {
    justify-content: center;
    width: 700px;
    margin-top: 100px;

  }

  #card-item {
    margin-left: 150px;
  }
  
}

@media screen and (max-width: 768px) {
  .item-label {
    width: 50%;
  }

  .item-value {
    width: 200px;
  }

  .profile-item {
    flex-direction: column;
    align-items: center;
  }

  .card-items-center {
    justify-content: center;
    width: 700px;
    margin-top: 100px;
  }

  #card-item {
    margin-left: 0px;
    margin-right: auto;
    margin-top: 0px
  }


} */